<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Sigende titel</title>

	<meta name="robots" content="All">
	<meta name="author" content="Udgiver">
	<meta name="copyright" content="Information om copyright">

	<link href="css/styles.css" rel="stylesheet" type="text/css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div class="navigation">
		<div class="space">

		</div>
		<div class="navi-logo">
			<a href="#">LogoTag</a>
		</div>

		<div class="udvid">
			<div class="menuknap">
				<div class="cirkel"></div>
				<div class="cirkel"></div>
				<div class="cirkel"></div>
			</div>
		</div>
	</div>

	<div class="hero">
		<div class="overskrifter">
			<h1>Spar tid og spar penge! Ik' lad os hænge!</h1>
		</div>
		<div class="herobillede">
			<img src="pics/image38.png" alt="">
		</div>
		<div class="overskrifter1">
			<h4>Follow for follow? Tjek vores SoMe, like & share!</h4>
		</div>
		<a href="#" class="link-light">
			<div class="cta">
				<div>
					Slide in our DMs
				</div>
			</div>
		</a>
	</div>

	<div class="spise">
		<div class="overskrifter1">
			<h2>Hvad skal du have at spise i aften?</h2>
			<p>Her finder du en lille selektion af vores bud på nogle hurtige, nemme og budgetvenlige
				aftensmadsopskrifter.</p>
		</div>
		<div class="korts">

			<div class="kort">
				<div class="korttitel">

					<h5>OnePot Bolo</h5>
				</div>
				<div class="minpenge">
					<p>20 min</p>
					<p>$<span class="opacity">$$</span></p>
				</div>
				<img src="pics/image391.png" alt="">
			</div>

			<div class="kort">
				<div class="korttitel">

					<h5>OnePot Bolo</h5>
				</div>
				<div class="minpenge">
					<p>20 min</p>
					<p>$<span class="opacity">$$</span></p>
				</div>
				<img src="pics/image391.png" alt="">
			</div>

			<div class="kort">
				<div class="korttitel">

					<h5>OnePot Bolo</h5>
				</div>
				<div class="minpenge">
					<p>20 min</p>
					<p>$<span class="opacity">$$</span></p>
				</div>
				<img src="pics/image391.png" alt="">
			</div>

			<div class="kort">
				<div class="korttitel">

					<h5>OnePot Bolo</h5>
				</div>
				<div class="minpenge">
					<p>20 min</p>
					<p>$<span class="opacity">$$</span></p>
				</div>
				<img src="pics/image391.png" alt="">
			</div>

		</div>

		<div class="overskrifter1">
			<h3>Vil du have mad som er nemmere og billigere?</h3>
			<p>Gå til vores side Nemt & Billigt, hvor du finder meget mere inspiration og sådan noget fis og ballade.
			</p>
		</div>

		<div class="takemethere">
			<div class="cta1">
				<div class="arrow-right"></div>
			</div>
			Take me there
		</div>
	</div>

	<div class="nyttigapp">
		<div class="overskrifter2">
			<h2>Download en nyttig app. No cap!</h2>
			<p>
				Masser af apps, som kan hjælpe dig og dine hårdt tjente penge! *Host host* SU eller lommepenge fra mor
				og far *host*. Tjek dem ud her!
			</p>
		</div>
		<img src="pics/image43.png" alt="">
	</div>

	<!--Skal udfyldes med apps, måske bruge Swiper.js?-->

	<div class="app">
		<div class="appboks">

		</div>
		<div class="appboks">

		</div>
		<div class="appboks">

		</div>
		<div class="appboks">

		</div>
	</div>

	<div class="travlhverdag">
		<div class="eventsindhold">
			<div class="eventoverskrift">
				<h2>Events, ses vi?</h2>
			</div>

			<div class="events">
				<div class="event">
					<div>
						<h6>Torvedag og loppemarked</h6>
						<small>
							Tir. 10. dec. 2024
						</small>
						<small>Kl. 10:00 - 16:00</small>
					</div>
					<div class="eventbilled">
						<img src="pics/event.png" alt="">
					</div>
				</div>
				<div class="event">
					<div>
						<h6>Torvedag og loppemarked</h6>
						<small>
							Tir. 10. dec. 2024
						</small>
						<small>Kl. 10:00 - 16:00</small>
					</div>
					<div class="eventbilled">
						<img src="pics/event.png" alt="">
					</div>
				</div>
				<div class="event">
					<div>
						<h6>Torvedag og loppemarked</h6>
						<small>
							Tir. 10. dec. 2024
						</small>
						<small>Kl. 10:00 - 16:00</small>
					</div>
					<div class="eventbilled">
						<img src="pics/event.png" alt="">
					</div>
				</div>
				<div class="event">
					<div>
						<h6>Torvedag og loppemarked</h6>
						<small>
							Tir. 10. dec. 2024
						</small>
						<small>Kl. 10:00 - 16:00</small>
					</div>
					<div class="eventbilled">
						<img src="pics/event.png" alt="">
					</div>
				</div>
			</div>

		</div>
	</div>






	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>